<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0" language="jambi">
 <class>mainWidgetTest</class>
 <widget class="QWidget" name="mainWidgetTest">
  <property name="windowModality">
   <enum>com.trolltech.qt.core.Qt.WindowModality.ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>830</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>105</horstretch>
    <verstretch>84</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Bitter</family>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">Password Generator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: #d2c608;
background: #181714;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="mainFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>871</width>
       <height>741</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>871</width>
       <height>741</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <widget class="QFrame" name="formFrame">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>871</width>
        <height>561</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Roboto</family>
        <pointsize>-1</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24px &quot;Roboto&quot;; border: 2px solid #d2c608;</string>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="numCharsLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>241</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>Number of characters</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="charactersNumSpinBox">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>20</y>
         <width>50</width>
         <height>22</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
border-bottom: 2px solid yellow;

</string>
       </property>
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="buttonSymbols">
        <enum>com.trolltech.qt.gui.QAbstractSpinBox.ButtonSymbols.UpDownArrows</enum>
       </property>
       <property name="accelerated">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="minimum">
        <number>6</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="addParamsLabel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>251</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Roboto</family>
         <pointsize>-1</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="text">
        <string>Additional parameters</string>
       </property>
      </widget>
      <widget class="QPushButton" name="dropDownPushButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>60</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/img/drop-down-arrow.png);
border: none;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="paramsFrame">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>831</width>
         <height>321</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="lineWidth">
        <number>2</number>
       </property>
       <widget class="QLineEdit" name="SymbolsLineEdit">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>170</y>
          <width>351</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-bottom: 2px solid yellow;</string>
        </property>
        <property name="text">
         <string>`~!@#$%^&amp;*()_+=-\/|{}[]:;&quot;'&lt;&gt;,.?</string>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="upperCaseCheckBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>132</y>
          <width>141</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Uppercase</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="chooseAllCheckBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>12</y>
          <width>138</width>
          <height>33</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
chooseAllCheckBox::indicator{	
	border: none;	
}</string>
        </property>
        <property name="text">
         <string>Choose all</string>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="numsChecBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>52</y>
          <width>196</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Numbers(1234)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="lowerCaseCheckBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>92</y>
          <width>225</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Lowercase(abcde)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="useSymbolsCheckBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>172</y>
          <width>165</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Use symbols</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="sameCharsCheckBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>212</y>
          <width>523</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Don`t use the same character more than ones</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="sequentialCharsCheckBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>252</y>
          <width>517</width>
          <height>33</height>
         </rect>
        </property>
        <property name="text">
         <string>Don't use sequential characters, e.g. abc, 789</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="finalFrame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>420</y>
         <width>831</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;</string>
       </property>
       <property name="frameShape">
        <enum>com.trolltech.qt.gui.QFrame.Shape.StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>com.trolltech.qt.gui.QFrame.Shadow.Raised</enum>
       </property>
       <widget class="QPushButton" name="generateButton">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>0</y>
          <width>171</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background: #d2c608;
color: #181714;
border: none;
</string>
        </property>
        <property name="text">
         <string>GENERATE</string>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="simplePhraseLabel">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>74</y>
          <width>292</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
</string>
        </property>
        <property name="text">
         <string>Simple phrase to remeber :</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="simplePhraseLineEdit">
        <property name="geometry">
         <rect>
          <x>294</x>
          <y>74</y>
          <width>531</width>
          <height>36</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid yellow;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="passLabel">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>32</y>
          <width>194</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;</string>
        </property>
        <property name="text">
         <string>Your password is:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="passLineEdit">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>291</width>
          <height>36</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
border-bottom: 2px solid yellow;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <zorder>numCharsLabel</zorder>
      <zorder>charactersNumSpinBox</zorder>
      <zorder>addParamsLabel</zorder>
      <zorder>dropDownPushButton</zorder>
      <zorder>paramsFrame</zorder>
      <zorder>finalFrame</zorder>
      <zorder>simplePhraseLineEdit</zorder>
      <zorder>passLabel</zorder>
      <zorder>generateButton</zorder>
      <zorder>simplePhraseLabel</zorder>
      <zorder>passLineEdit</zorder>
      <zorder>simplePhraseLineEdit</zorder>
      <zorder>passLabel</zorder>
      <zorder>generateButton</zorder>
      <zorder>simplePhraseLabel</zorder>
      <zorder>passLineEdit</zorder>
     </widget>
     <widget class="QLabel" name="mainTitleLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>11</y>
        <width>862</width>
        <height>120</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>120</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Bitter</family>
        <pointsize>48</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-bottom: 2px solid #dbe9de;
padding-bottom: 8px; </string>
      </property>
      <property name="text">
       <string>Password generator</string>
      </property>
     </widget>
     <widget class="QLabel" name="lozungLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>131</y>
        <width>871</width>
        <height>36</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 30px;
color: #dbe9de;
text-align: center;
width: 100%;
</string>
      </property>
      <property name="text">
       <string>generate your strong password</string>
      </property>
      <property name="alignment">
       <set>com.trolltech.qt.core.Qt.AlignmentFlag.AlignCenter</set>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
